 :root {
    --primary-color: white;
    --secondary-color: #000;
    --terciary-color: #eee;
    --quaternary-color: crimson;
    --gap: 3px;
 }
 
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 /* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;


}

p {
    margin-bottom: 3rem;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 7rem;
    margin-bottom: 4rem;
    line-height: 1.2;
    text-transform: uppercase;
}
h3 {
    font-size: 5rem;
}
h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 4rem;
}
h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

.main-bg {
    background-image: url(../img/confetti-doodles.svg);
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
}
.white-bg {
    background-image: white;
    color: var(--secondary-color);
}
.main-content { 
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh; 
}

.menu {
    background: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: solid 0.1rem var(--terciary-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    list-style: none;
    display: flex;
    
}
.menu ul li a{
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--secondary-color);
  position:relative;
}
.menu ul li a::after {
    content:'';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--quaternary-color);
    transition: 300ms ease-in-out;
  }
  .menu ul li a:hover::after {
    content:'';
    position: absolute;
    bottom: 1rem;
    left: 25%;
    width: 50%;
    height: 0.2rem;
    background: var(--quaternary-color);
    transition: all 300ms ease-in-out;
  }
.menu h1 {
    font-size: 2.3rem;
    color: var(--secondary-color)
}
.menu h1 a {
    color: inherit;

}

.menu-spacing {
    height: 6.8rem;
}

.intro-content {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    position: relative;
   /* top: -6rem; */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{ 
    max-width: 100%;
    display: auto;
    z-index: 0
}

.top3-content {
    max-width: 80rem;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 1rem;
}


.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute; 
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1.4rem;
    transform: rotate(1deg);
    }

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 3rem;
}

.image-container { 
    max-width: 100%;
    max-height: 32rem;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.image-container img {
    align-self: center;
    width: 100%;
    height: 100%;
    transition: 1000ms all;
    position: relative;

}
.responsive-table {
    overflow-x: auto;
    overflow-y: hidden;
}
.image-container img:hover {
    transform: scale(1.75, 1.75);
    transition: 1200ms all;
    rotate: -3deg;
    position: relative;    

}
.grid-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;

}
.responsive-table {
    width: 100%;
    height: 50vh;
    justify-content: center;
    display: flex;
}

table {
    width: 50.00%;
    border-collapse: collapse;
}
table th, table td {
    border: 0.1rem solid var(--terciary-color);
    text-align: left;
    padding: 1rem;
    white-space: nowrap;
} 
table th, tfoot td {
    background: var(--terciary-color);
}
table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

.contact-form {
    grid-column: span 2;
}
.form-group legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.close-menu {
    display: none;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
}

.form-group input, 
.form-group textarea {
    border: none;
    background: var(--primary-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.full-width {
    width: 100%;
}

.form-group.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    padding: 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;

}
.form-group button:hover {
    border: 0.5rem solid var(--secondary-color);
    background: var(--primary-color);
    color: var(--secondary-color);

}

.footer {
    text-align: center;
}

.footer a {
    color: purple;
}
.footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
    }
    .grid, .grid-imgs {
        grid-template-columns: 1fr;
    }

    .image-container {
        width: 100%;
        max-width: 100%;
        min-height: 100%;
    }
    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }
    .menu-content {
        height: 100vh;
        text-align: center;
        justify-content: center;
        flex-direction: column
    }
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
      
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: 'â‰¡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        font-family: 'Open sans', sans-serif;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-size: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: 'x'
    }

    .menu-spacing {
        display: none;
    }
}